# lifebook-app

./: README.md
lifebook-client/: pom.xml
lifebook-client/src/main/java/org/lifebook/: App.java
lifebook-client/src/main/java/org/lifebook/client/: AuthenticationController.java  SimpleRestController.java
lifebook-client/src/main/java/org/lifebook/configuration/: CustomUserDetailsService.java  WebSecurityConfig.java  WebViewConfiguration.java
lifebook-client/src/main/resources/templates/: login.html  register.html
lifebook-client/src/test/java/org/lifebook/client/: AppTest.java
lifebook-repositories/: pom.xml
lifebook-repositories/src/main/java/org/lifebook/models/: Role.java  User.java  UserRole.java
lifebook-repositories/src/main/java/org/lifebook/repositories/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
lifebook-repositories/src/main/resources/: application-database.properties
lifebook-repositories/src/test/java/org/lifebook/: UserRepositoryTest.java
